<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
    <GlobalPackageReference Include="Umbraco.Code" Version="2.0.0" />
    <GlobalPackageReference Include="Umbraco.GitVersioning.Extensions" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Stripe.net" Version="[43.4.0, 44.0)" />
    <PackageVersion Include="Umbraco.Commerce.Core" Version="[13.0.0-rc1, 14.0)" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="[6.0.0, 7.0)" />
  </ItemGroup>
</Project>
