<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Umbraco Commerce Stripe Payment Provider</Title>
    <Description>Stripe payment provider for Umbraco Commerce</Description>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
    <PackageReference Include="Umbraco.Commerce.Core" />
  </ItemGroup>

</Project>
