<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Title>Umbraco Commerce Stripe Payment Provider</Title>
    <Description>Stripe payment provider for Umbraco Commerce</Description>
    <StaticWebAssetBasePath>App_Plugins/UmbracoCommerceStripePaymentProvider</StaticWebAssetBasePath>
    <NoWarn>IDE0290;IDE0058;CA2007;IDE0021;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" />
    <PackageReference Include="Umbraco.Commerce.Core" />
  </ItemGroup>

</Project>
